{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red19\green22\blue45;\red255\green255\blue255;\red20\green78\blue220;
\red235\green240\blue245;\red0\green0\blue0;\red109\green109\blue109;\red232\green241\blue252;\red13\green38\blue95;
\red200\green241\blue153;\red254\green185\blue125;\red229\green168\blue255;\red253\green136\blue147;\red215\green216\blue221;
\red84\green86\blue106;}
{\*\expandedcolortbl;;\cssrgb\c9804\c11765\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c8627\c40784\c89020;
\cssrgb\c93725\c95294\c96863;\cssrgb\c0\c0\c0\c84706;\cssrgb\c50196\c50196\c50196;\cssrgb\c92549\c95686\c99216;\cssrgb\c5490\c21176\c44706;
\cssrgb\c81961\c94510\c66275;\cssrgb\c100000\c77255\c56078;\cssrgb\c92157\c73333\c100000;\cssrgb\c100000\c61569\c64314;\cssrgb\c87451\c87843\c89412;
\cssrgb\c40392\c41569\c49020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic eg-e-logo-dark.svg \width580 \height580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\

\fs32 \cb3 Developer Hub\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf4 \cb3 \strokec4 Rapid API\cb1 \

\fs18 \

\fs28 \cf2 \strokec2 \
\cb5 Search\cb1 \

\fs22 \cf6 \strokec6 \

\fs18 \cf4 \strokec4 \

\fs28 \cb3 English\cb1 \

\fs18 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\fs21 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home}}
\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\fs21 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/setup"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Get started}}
\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\fs21 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/lodging"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lodging}}
\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\fs21 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/cars"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cars}}
\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\fs21 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/flights"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flights}}
\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\fs21 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/activities"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Activities}}
\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\fs21 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/shared-apis"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shared APIs}}
\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\fs21 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/sdk/java"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SDK}}
\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\fs21 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/tools"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tools}}
\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\fs21 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/support"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Support}}
\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\fs21 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://medium.com/expedia-group-tech"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Blog}}
\fs24 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \strokec3 Get started\cb1 \
{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/setup"}}{\fldrslt 
\fs21 \cf2 \cb3 \strokec2 Overview\cb1 \
}}{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/setup/changelog"}}{\fldrslt 
\fs21 \cf2 \cb3 \strokec2 Changelog\cb1 \
}}
\fs24 \cf7 \strokec7 \

\fs28 \cf2 \cb3 \strokec2 Launch requirements\cb1 \
{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/setup/launch-requirements/launch-requirements"}}{\fldrslt 
\fs21 \cb3 Overview\cb1 \
}}{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/setup/launch-requirements/b2b-standalone"}}{\fldrslt 
\fs21 \cf4 \cb3 \strokec4 Lodging API for B2B\cb1 \
}}{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/setup/launch-requirements/b2c-standalone"}}{\fldrslt 
\fs21 \cb3 Lodging API for B2C\cb1 \
}}{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/setup/launch-requirements/car-launch-reqs"}}{\fldrslt 
\fs21 \cb3 Car API\cb1 \
}}{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/setup/launch-requirements/vrbo-launch-requirements"}}{\fldrslt 
\fs21 \cb3 Vrbo\cb1 \
}}
\fs24 \cf7 \strokec7 \
{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/setup/optimization-tips"}}{\fldrslt 
\fs21 \cf2 \cb3 \strokec2 Optimization tips\cb1 \
}}{\field{\*\fldinst{HYPERLINK "https://portal.expediapartnersolutions.com/"}}{\fldrslt 
\fs21 \cf2 \cb3 \strokec2 Partner Portal\cb1 \
\
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs18 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get started\cb1 \uc0\u8232 
\fs24 \uc0\u8232 \cb3 Launch requirements\cb1 \uc0\u8232 \u8232 \cb3 Lodging API for B2B\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/setup/launch-requirements/b2b-standalone#rapid-lodging-api:-b2b-standalone-launch-requirements"}}{\fldrslt 
\fs72 \cf2 \cb3 Rapid Lodging API: B2B standalone launch requirements}}
\fs72 \
\pard\pardeftab720\sa120\partightenfactor0

\fs32 \cf2 \cb3 These launch requirements apply if you use a business-to-business (B2B) integration model where the traveler interacts with one of your travel agents.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/setup/launch-requirements/b2b-standalone#overview"}}{\fldrslt 
\fs56 \cf2 \cb3 Overview}}
\fs56 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 B2B launch requirements are categorized into two sections:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \cb3 Standalone requirements:\'a0These are specific to this booking flow. Please read through these requirements carefully as these may differ from any other rate types/booking flows you have integrated previously.\cb1 \uc0\u8232 
\fs24 \uc0\u8232 \u8232 
\fs32 \cb3 Common requirements:\'a0These requirements are common across all booking flows. Please ensure to meet all these requirements across all flows.\cb1 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Note:\'a0Each requirement listed below includes a reference code to help our customer service team assist you.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/setup/launch-requirements/b2b-standalone#checklist"}}{\fldrslt 
\fs56 \cf2 \cb3 Checklist}}
\fs56 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 You can find a checklist to help support your development or to provide feedback on\'a0{\field{\*\fldinst{HYPERLINK "https://a.travel-assets.com/documentation-hubs/prod/rapid/latest/en-US/resources/assets/B2B-SA-Requirement-List_2025.docx"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 the requirements}}. If you are going to provide screenshots for your site review please add the screenshots and corresponding logs in the checklist as this will help us to complete your review.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/setup/launch-requirements/b2b-standalone#b2b-implementations"}}{\fldrslt 
\fs56 \cf2 \cb3 B2B implementations}}
\fs56 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf2 \cb3 Expand All\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 |\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Collapse All\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 General requirements\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \

\fs32 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Booking page\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \

\fs32 \
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Confirmation page\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \

\fs32 \
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Confirmation email\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \

\fs32 \
\
\
\
\
\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/setup/launch-requirements/b2b-standalone#common-launch-requirements"}}{\fldrslt 
\fs56 \cf2 \cb3 Common launch requirements}}
\fs56 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 The below launch requirements apply to all partners across all booking flows. Additional requirements specific to each rate type, including a detailed description of price display, are provided in individual rate requirement lists.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf2 \cb3 Expand All\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 |\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Collapse All\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 General requirements\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \

\fs32 \cb3 GR1: Use of our names and logos\cb1 \
\cb3 Use of our names and logos may only be used on traveler-facing or agent-facing sites with our explicit written approval in advance as an exception.\cb1 \
\cb3 Example:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic New-B2B-LRs-GR-GR1-No-use-of-EG-or-EPS-names-and-logos-image.jpeg \width16440 \height6080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 GR2: Links to the our terms and conditions URL to be displayed\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Provide a link to our terms and conditions within your site's own terms and conditions text or directly link to the terms from your booking page. These terms detail the policies that govern the booking. Place the following link in an easy-to-find location, using the link wording "Supplier Terms & Conditions".\cb1 \
\cb3 Versions of the terms and conditions in every language we support are available from this\'a0{\field{\*\fldinst{HYPERLINK "https://support.expediapartnersolutions.com/hc/en-us/articles/360015079020-Rapid-Terms-Conditions?brand_id=181541"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Rapid API terms and conditions page}}.\cb1 \
\cb3 Example:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic New-B2B-LRs-Terms-and-Conditions.jpeg \width9660 \height4560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 GR4: Proper use and display of credit card regulations when Expedia Group is the Merchant of Record (MoR)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 Where you obtain, use, transmit, store or process traveler's cardholder data, you must comply with the Payment Card Industry (PCI) Data Security Standard as issued by the PCI Security Standards Council. A complete reference for these regulations is available at the official\'a0{\field{\*\fldinst{HYPERLINK "https://www.pcisecuritystandards.org/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 PCI Security Standards Council}}\'a0website.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 GR5: Evidence of PCI compliance supplied for either property collect or when Expedia Group is the MoR (applicable partners only)\cb1 \
\cb3 Whether Expedia Group is the MoR or the property is the MoR, an Attestation of Compliance (AOC) must be supplied as evidence of PCI compliance.\cb1 \
\cb3 You can find advice regarding PCI compliance on the official\'a0{\field{\*\fldinst{HYPERLINK "https://www.pcisecuritystandards.org/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 PCI Security Standards Council}}\'a0website.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Search page\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \

\fs32 \cb3 SP1: Proper messaging and input of child ages where affiliate allows children to be included in bookings\cb1 \
\cb3 If your integration permits child travelers, you must offer the ability to specify the age of each child traveler at the time of check in. This information is provided via the\'a0
\f1\fs20\fsmilli10200 \cb8 occupancy
\f0\fs32 \cb3 \'a0object (see example below).\cb1 \
\cb3 When travelers specify child travelers, the API response may contain age restrictions and/or extra occupancy or crib charges that may affect the cost or eligibility of the booking.\cb1 \
\cb3 Each hotel configures what age range they classify as a child. Typically individuals aged 17 or younger are considered children. Some properties do not allow guests under age 18.\cb1 \
\cb3 Example API request:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs20\fsmilli10200 \cf3 \cb9 \strokec3 https://api.ean.com/2.4/properties/availability?checkin=2020-09-11\
&checkout=2020-09-14\
&currency=USD&language=en-US& occupancy=2-9,4 &property_id=XXXX\
&country_code=XX&sales_channel=XXXX\
&sales_environment=XXXX&filter=XXXX&rate_plan_count=XXXX\
&rate_option=XXXX&billing_terms=XXXX&payment_terms=XXXX\
&partner_point_of_sale=XXXX&platform_name=XXXX\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Example API response:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs20\fsmilli10200 \cf3 \cb9 \strokec3 "occupancies": \{\
                             "2-9,4" : \{\
                                "nightly": [\
                                    [\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Example user interface:\'a01 Room with 2 adults and 2 children aged 9 and 4.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic New-B2B-LRs-Example-of-UI.jpeg \width5700 \height7420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Property/room availability\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \

\fs32 \cb3 AP1: Bed type descriptions present for each room\cb1 \
\cb3 Shopping responses may return the\'a0
\f1\fs20\fsmilli10200 \cb8 bed_groups
\f0\fs32 \cb3 \'a0array with a single value or multiple options. Display the values contained in the configuration array to describe the travelers's bed choice(s).\cb1 \
\cb3 When the\'a0
\f1\fs20\fsmilli10200 \cb8 bed_groups
\f0\fs32 \cb3 \'a0array returns multiple options, display the\'a0
\f1\fs20\fsmilli10200 \cb8 price_check
\f0\fs32 \cb3 \'a0links provided by the Shopping response for each bed type to allow selection by the traveler.\cb1 \
\cb3 Messaging must be displayed to the traveler that choices between multiple bed types for the same room are requests only and may not be honored at the hotel if availability does not permit.\cb1 \
\cb3 Room names are returned within the Shopping response's rooms array as\'a0
\f1\fs20\fsmilli10200 \cb8 room_name
\f0\fs32 \cb3 .\cb1 \
\cb3 Example API response\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs20\fsmilli10200 \cf10 \cb9 \strokec10 "property_id"\cf3 \strokec3 : \cf10 \strokec10 "11775754"\cf3 \strokec3 ,\
        \cf10 \strokec10 "rooms"\cf3 \strokec3 : [\
            \{\
                \cf10 \strokec10 "id"\cf3 \strokec3 : \cf10 \strokec10 "230434524"\cf3 \strokec3 ,\
                 \cf10 \strokec10 "room_name"\cf3 \strokec3 : \cf10 \strokec10 "Superior double room"\cf3 \strokec3  ,\
                \cf10 \strokec10 "rates"\cf3 \strokec3 : [\
                    \{\
                       ...\
                        \cf10 \strokec10 "bed_groups"\cf3 \strokec3 : \{\
                            \cf10 \strokec10 "133243"\cf3 \strokec3 : \{\
                                \cf10 \strokec10 "id"\cf3 \strokec3 : \cf10 \strokec10 "133243"\cf3 \strokec3 ,\
                                 \cf10 \strokec10 "description"\cf3 \strokec3 : \cf10 \strokec10 "Double bed"\cf3 \strokec3  ,\
                                \cf10 \strokec10 "links"\cf3 \strokec3 : \{...\},\
                                \cf10 \strokec10 "configuration"\cf3 \strokec3 : [...]\
                            \},\
                            \cf10 \strokec10 "133242"\cf3 \strokec3 : \{\
                                \cf10 \strokec10 "id"\cf3 \strokec3 : \cf10 \strokec10 "133242"\cf3 \strokec3 ,\
                                 \cf10 \strokec10 "description"\cf3 \strokec3 : \cf10 \strokec10 "2 single beds"\cf3 \strokec3  ,\
                                \cf10 \strokec10 "links"\cf3 \strokec3 : \{...\},\
                                \cf10 \strokec10 "configuration"\cf3 \strokec3 : [...]\
                            \}\
                        \},\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Example user interface:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic New-B2B-LRs-Example-UI-for-Room-details.jpeg \width7940 \height4820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 AP2: Non-refundable flag clearly visible\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Non-refundable availabilities are indicated by\'a0
\f1\fs20\fsmilli10200 \cb8 refundable=false
\f0\fs32 \cb3 \'a0in the\'a0{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/lodging/shopping/about-shopping-api"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Shopping API}}\'a0availability response. When\'a0
\f1\fs20\fsmilli10200 \cb8 refundable=false
\f0\fs32 \cb3 \'a0is returned in an availability response, clearly label the applicable rooms. This value always takes precedence over any differing policy data. These reservations are not refunded by the property under any circumstances.\cb1 \
\cb3 Example API response:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs20\fsmilli10200 \cf3 \cb9 \strokec3 "property_id": \cf10 \strokec10 "XXXX"\cf3 \strokec3 ,\
        "rooms": \
                "id": \cf10 \strokec10 "XXXX"\cf3 \strokec3 ,\
                 "room_name": \cf10 \strokec10 "Fairmont King"\cf3 \strokec3 ,\
                "rates": \
                        "id": \cf10 \strokec10 "XXXX"\cf3 \strokec3 ,\
                        "status": \cf10 \strokec10 "available"\cf3 \strokec3 ,\
                        "available_rooms": \cf11 \strokec11 4999\cf3 \strokec3 ,\
                         "refundable": \cf12 \strokec12 false\cf3 \strokec3  ,\
                        "deposit_required": \cf12 \strokec12 false\cf3 \strokec3 ,\
                        "merchant_of_record": \cf10 \strokec10 "expedia"\cf3 \strokec3 ,\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Example user interface:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic New-B2B-LRs-Example-UI-basic-double-room-shared-bathroom.jpeg \width16260 \height6520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 AP3: Check-in and special instructions displayed\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 The contents of the\'a0
\f1\fs20\fsmilli10200 \cb8 checkin
\f0\fs32 \cb3 ,\'a0
\f1\fs20\fsmilli10200 \cb8 checkout
\f0\fs32 \cb3 ,\'a0
\f1\fs20\fsmilli10200 \cb8 fees
\f0\fs32 \cb3 , and\'a0
\f1\fs20\fsmilli10200 \cb8 policies
\f0\fs32 \cb3 \'a0objects must be displayed for each room as returned in the\'a0{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/lodging/content/about-content-api"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Content API}}\'a0property definition. This information must be displayed on your availability page to ensure the traveler is aware of any potential fees at checkin or special access instructions.\cb1 \
\cb3 The special check-in field may include information critical for check-in that is not included in the\'a0
\f1\fs20\fsmilli10200 \cb8 checkin
\f0\fs32 \cb3 \'a0object's instructions field, such as a requirement to notify the property of expected arrival time, check-in at a different location from the guest building, or an alert to expect special check-in instructions from the property via email.\cb1 \
\cb3 Make sure to display both the\'a0
\f1\fs20\fsmilli10200 \cb8 instructions
\f0\fs32 \cb3 \'a0and\'a0
\f1\fs20\fsmilli10200 \cb8 special_instructions
\f0\fs32 \cb3 \'a0to the traveler within the same area.\cb1 \
\cb3 Example API response:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs20\fsmilli10200 \cf3 \cb9 \strokec3 "11775754": \{\
\
        "property_id": "11775754",\
        "checkin": \{\
            "begin_time": "16:00 PM",\
            "end_time": "4:00 AM",\
             "instructions":     "Minimum age to check in is 18 years old. \
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 <br />\cf3 \strokec3 Extra-person charges may apply and vary depending on property policy. \
\cf13 \strokec13 <br />\cf3 \strokec3 Government-issued photo identification and a credit card may be required at \
check- in for incidental charges. \
\cf13 \strokec13 <br />\cf3 \strokec3 Special requests are subject to availability upon check-in and \
may incur additional charges. Special requests cannot be guaranteed. \cf13 \strokec13 <ul>\cf3 \strokec3 . ",\
          "special_instructions":      "Front desk staff will greet guests on arrival. For more details, \
please contact the property using the information on the booking confirmation.",\
            "min_age": 18\
        "checkout": \{\
            "time": "11:00 AM"\
        "fees": \{\
            "mandatory": "\cf13 \strokec13 <p>\cf3 \strokec3 You'll be asked to pay the following charges at the property:\cf13 \strokec13 </p>\cf3 \strokec3  \
\cf13 \strokec13 <ul><li>\cf3 \strokec3 Deposit: USD 50 per day\cf13 \strokec13 </li>\cf3 \strokec3 \
\cf13 \strokec13 <li>\cf3 \strokec3 Resort fee: USD 28.25 per accommodation, \
per night\cf13 \strokec13 </li></ul>\cf3 \strokec3  The resort fee includes:\cf13 \strokec13 <ul\
><li>\cf3 \strokec3 Pool access\cf13 \strokec13 </li><li>\cf3 \strokec3 Fitness center access\cf13 \strokec13 </li><li>\cf3 \strokec3 Fitness/yoga classes\cf13 \strokec13 </li>\cf3 \strokec3 \
\cf13 \strokec13 <li>\cf3 \strokec3 Airport shuttle\cf13 \strokec13 </li><li>\cf3 \strokec3 Phone calls\cf13 \strokec13 </li><li>\cf3 \strokec3 In-room safe\cf13 \strokec13 </li><li>\cf3 \strokec3 Self parking\cf13 \strokec13 </li>\cf3 \strokec3 \
\cf13 \strokec13 <li>\cf3 \strokec3 Valet parking\cf13 \strokec13 </li><li>\cf3 \strokec3 Parking\cf13 \strokec13 </li></ul>\cf3 \strokec3  \cf13 \strokec13 <p>\cf3 \strokec3 We have included all charges provided to us by the property. \
However, charges can vary, for example, based on length of stay or the room you book. \cf13 \strokec13 </p>\cf3 \strokec3 ",\
            "optional": "\cf13 \strokec13 <p>\cf3 \strokec3 The following fees and deposits are charged by the property at time of service,\
 check-in, or check-out. \cf13 \strokec13 </p>\cf3 \strokec3  \cf13 \strokec13 <ul>\cf3 \strokec3  \cf13 \strokec13 <li>\cf3 \strokec3 Breakfast fee: between USD 6 and USD 25 per person\
 (approximately)\cf13 \strokec13 </li>\cf3 \strokec3   \cf13 \strokec13 <li>\cf3 \strokec3 Late check-out is available for a fee (subject to availability)\cf13 \strokec13 </li>\cf3 \strokec3   \
 \cf13 \strokec13 <li>\cf3 \strokec3 Rollaway bed fee: USD 20.0 per night\cf13 \strokec13 </li>\cf3 \strokec3           \
\cf13 \strokec13 </ul>\cf3 \strokec3  \cf13 \strokec13 <p>\cf3 \strokec3 The above list may not be comprehensive. Fees and deposits may not include tax\
 and are subject to change. \cf13 \strokec13 </p>\cf3 \strokec3 "\
        "policies": \{\
            "know_before_you_go": "\cf13 \strokec13 <ul>\cf3 \strokec3   \cf13 \strokec13 <li>\cf3 \strokec3 Up to 2 children 12 years old and younger stay free when\
 occupying the parent or guardian's room, using existing bedding. \cf13 \strokec13 </li>\cf3 \strokec3 \
\cf13 \strokec13 <li>\cf3 \strokec3 The property has connecting/adjoining rooms, which are subject to availability\
 and can be requested by contacting the property using the number on the booking \
confirmation. \cf13 \strokec13 </li>\cf3 \strokec3  \cf13 \strokec13 </ul>\cf3 \strokec3 "\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Example user interface:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic New-B2B-LRs-Check-in-content.jpeg \width11460 \height13620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Booking page\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \

\fs32 \cb3 BP1: SSL encryption present for personal data\cb1 \
\cb3 When sending or transmitting personal data, you must use SSL encryption to secure connections between client browsers/applications and your site, as well as the network communications with dependent systems. Personal data includes guest names, phone numbers or emails, payment card details, and booking/itinerary receipts and confirmation pages. Stop or redirect the connection when it is not secured.\cb1 \
\cb3 BP2: Check-in and special instructions displayed\cb1 \
\cb3 The contents of the\'a0
\f1\fs20\fsmilli10200 \cb8 checkin
\f0\fs32 \cb3 ,\'a0
\f1\fs20\fsmilli10200 \cb8 checkout
\f0\fs32 \cb3 ,\'a0
\f1\fs20\fsmilli10200 \cb8 fees
\f0\fs32 \cb3 , and\'a0
\f1\fs20\fsmilli10200 \cb8 policies
\f0\fs32 \cb3 \'a0objects must be displayed for each room as returned in the\'a0{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/lodging/content/about-content-api"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Content}}\'a0property definition. This information must be displayed to ensure the traveler is aware of any potential fees at check-in or special access instructions before they finalize their booking.\cb1 \
\cb3 The special check-in field may include information critical for check-in that is not included in the\'a0
\f1\fs20\fsmilli10200 \cb8 checkin
\f0\fs32 \cb3 \'a0object's instructions field, such as a requirement to notify the property of expected arrival time, check-in at a different location from the guest building, or an alert to expect special check-in instructions from the property via email.\cb1 \
\cb3 Make sure to display both the\'a0
\f1\fs20\fsmilli10200 \cb8 instructions
\f0\fs32 \cb3 \'a0and\'a0
\f1\fs20\fsmilli10200 \cb8 special_instructions
\f0\fs32 \cb3 \'a0to the traveler within the same area.\cb1 \
\cb3 BP3: Cancellation policy and non-refundable tag clearly displayed\cb1 \
\cb3 Before allowing travelers to confirm their purchase on your final booking page, you must provide the cancellation policy or non-refundable tag for the selected room or rooms. The cancellation policy for each rate is provided within the\'a0
\f1\fs20\fsmilli10200 \cb8 cancel_penalties
\f0\fs32 \cb3 \'a0object in the Rapid Shopping Availability API.\cb1 \
\cb3 For refundable rates, the response includes an array of cancellation policy details. The details include the start date and end date of the specified penalty as well as the penalty type and value, and any exception booking dates that apply. The penalty types include a fixed amount, number of nights, and percentage of total cost.\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf14 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clcbpat3 \clwWidth4635\clftsWidth3 \clminw1080 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth10176\clftsWidth3 \clminw1080 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs21 \cf2 \cb3 Response\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Meaning\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clcbpat3 \clwWidth4635\clftsWidth3 \clminw1080 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth10176\clftsWidth3 \clminw1080 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20\fsmilli10200 \cf2 \cb8 refundable=true
\f0\fs21 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 This rate is fully refundable.\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clcbpat3 \clwWidth4635\clftsWidth3 \clminw1080 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth10176\clftsWidth3 \clminw1080 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20\fsmilli10200 \cf2 \cb8 refundable=true
\f0\fs21 \cb3 \'a0+\'a0
\f1\fs20\fsmilli10200 \cb8 cancel_penalties
\f0\fs21 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \'95 This rate is refundable during the cancellation timeframe.\cb1 \
\cb3 \'95 The earliest\'a0
\f1\fs20\fsmilli10200 \cb8 cancel_penalties.[].start
\f0\fs21 \cb3 \'a0is the free cancellation deadline, if it is a future timeline.\cb1 \
\cb3 \'95 The rate is 100% non-refundable after the latest\'a0
\f1\fs20\fsmilli10200 \cb8 cancel_penalties.[].end
\f0\fs21 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clcbpat3 \clwWidth4635\clftsWidth3 \clminw1080 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth10176\clftsWidth3 \clminw1080 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20\fsmilli10200 \cf2 \cb8 refundable=false
\f0\fs21 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \'95 This rate is non-refundable.\cb1 \
\cb3 \'95 No cancel penalty window is returned.\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf14 \trbrdrb\brdrs\brdrw20\brdrcf14 \trbrdrr\brdrs\brdrw20\brdrcf14 
\clvertalc \clcbpat3 \clwWidth4635\clftsWidth3 \clminw1080 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth10176\clftsWidth3 \clminw1080 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs20\fsmilli10200 \cf2 \cb8 refundable=false + cancel_penalties
\f0\fs21 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \'95 The rate can be partially refundable.\cb1 \
\cb3 \'95\'a0
\f1\fs20\fsmilli10200 \cb8 cancel_penalties
\f0\fs21 \cb3 \'a0should be shown in conjunction with\'a0
\f1\fs20\fsmilli10200 \cb8 nonrefundable_date_ranges
\f0\fs21 \cb3 \'a0which will show the stay dates of this range are non-refundable once the booking is created.\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Read more about\'a0{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/lodging/shopping/constructing-cancellation-policies"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 how to construct cancellation policies}}.\cb1 \
\cb3 Reference:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs20\fsmilli10200 \cf2 \cb8 refundable=false
\f0\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 A non-refundable amount will incur immediately once the booking is created.\'a0
\f1\fs20\fsmilli10200 \cb8 cancel_penalties
\f0\fs24 \cb3 \'a0and\'a0
\f1\fs20\fsmilli10200 \cb8 nonrefundable_date_ranges
\f0\fs24 \cb3 \'a0will provide more details.
\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs20\fsmilli10200 \cf2 \cb8 nonrefundable_date_ranges
\f0\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 The stay dates of this range are non-refundable once the booking is created.
\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs20\fsmilli10200 \cf2 \cb8 cancel_penalties
\f0\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 Applicable to the stay dates that are not involved in\'a0
\f1\fs20\fsmilli10200 \cb8 nonrefundable_date_ranges
\f0\fs24 \cb3 .\cb1 \uc0\u8232 \u8232 \cb3 The rate is 100% non-refundable when\'a0
\f1\fs20\fsmilli10200 \cb8 cancel_penalties
\f0\fs24 \cb3 \'a0is empty or not returned.\cb1 \uc0\u8232 \u8232 \cb3 A penalty will incur when canceling during the time frame of\'a0
\f1\fs20\fsmilli10200 \cb8 cancel_penalties
\f0\fs24 \cb3 .\cb1 \uc0\u8232 \u8232 \cb3 The earliest\'a0
\f1\fs20\fsmilli10200 \cb8 cancel_penalties.[].start
\f0\fs24 \cb3 \'a0is the free cancellation deadline, if it is a future timeline.\cb1 \uc0\u8232 \u8232 \cb3 The rate is 100% non-refundable after the latest\'a0
\f1\fs20\fsmilli10200 \cb8 cancel_penalties.[].end
\f0\fs24 \cb3 .
\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Example API Response: Cancellation policy and non-refundable flag\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs20\fsmilli10200 \cf3 \cb9 \strokec3 "property_id": \cf10 \strokec10 "11775754"\cf3 \strokec3 ,\
        "rooms": [\
            \{\
                "id": \cf10 \strokec10 "230434524"\cf3 \strokec3 ,\
                "room_name": \cf10 \strokec10 "Traditional Room (Partner:Connect Test)"\cf3 \strokec3 ,\
                "rates": \
                        "id": \cf10 \strokec10 "276321199"\cf3 \strokec3 ,\
                        "status": \cf10 \strokec10 "available"\cf3 \strokec3 ,\
                        "available_rooms": \cf11 \strokec11 4999\cf3 \strokec3 ,\
                         "refundable": \cf12 \strokec12 true\cf3 \strokec3 ,\
                         "cancel_penalties":  [\
                            \{\
                                "start": \cf10 \strokec10 "2020-09-10T18:00:00.000-07:00"\cf3 \strokec3 ,\
                                "end": \cf10 \strokec10 "2020-09-11T18:00:00.000-07:00"\cf3 \strokec3 ,\
                                "amount": \cf10 \strokec10 "76.00"\cf3 \strokec3 ,\
                                "currency": \cf10 \strokec10 "USD"\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Example user interface:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic New-B2B-LRs-Example-UI-cancelation-policy.jpeg \width23980 \height8540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 BP4: Charges due separately at the property displayed within the price breakdown\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 When charges are returned in the fees array, display each value separately as a charge due at the property (check-in or check-out). Present the traveler the local currency and request currency. These charges are collected directly by the property (not by us or local government) and are not part of standard tax recovery charges, taxes, or fees included in the taxes and fees line.\cb1 \
\cb3 Example API response: Fees array\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs20\fsmilli10200 \cf3 \cb9 \strokec3 "fees" : \{\
\
                    "resort_fee":  \{\
                    "request_currency": \{\
                        "value": \cf10 \strokec10 "74.97"\cf3 \strokec3 ,\
                        "currency": \cf10 \strokec10 "USD"\cf3 \strokec3 \
                    \},\
                    "billable_currency": \{\
                        "value": \cf10 \strokec10 "74.97"\cf3 \strokec3 ,\
                        "currency": \cf10 \strokec10 "USD"\cf3 \strokec3 \
                    \},\
                    "scope": \cf10 \strokec10 "per_accommodation"\cf3 \strokec3 ,\
                    "frequency": \cf10 \strokec10 "per_night"\cf3 \strokec3 \
                \}\
            \},\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Example user interface:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic Price_display_must_include_the_total_price_and_breakdown_of_the_taxes_and_fees.png \width31520 \height23400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 BP7: Child ages are reiterated (if applicable)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 If your integration permits child travelers and the traveler specified child travelers for their room selection, you must clearly confirm the number of child travelers and their ages on your booking pages. This information is provided via the\'a0
\f1\fs20\fsmilli10200 \cb8 child_ages
\f0\fs32 \cb3 \'a0object.\cb1 \
\cb3 BP8: Statement of when payment will be taken from the end traveler (for property collect or when Expedia Group is the MoR)\cb1 \
\cb3 If Expeda Group is the MoR, state that the credit card provided will be charged immediately for the full amount of the reservation.\cb1 \
\cb3 If Property Collect, state that the credit card provided will be charged by the property at check-in or check-out. If the property is serving a non-refundable post-pay rate, instead indicate that the traveler could be charged by the property shortly after completing the booking.\cb1 \
\cb3 BP9: Compliant with SCA regulation\cb1 \
\cb3 Regulatory agencies and card networks are introducing new requirements to strengthen security for online payments and protect consumers from fraud. Many of these regulations have included the requirement to use strong customer authentication (SCA) for online payments.\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/lodging/booking/sca-regulation"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 Learn more about strong customer authentication (SCA)}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 BP10: Payment processing location displayed on check-out pages when Expedia Group is MoR\cb1 \
\cb3 Where Expedia Group is the MoR, the country where the payment will be processed must be displayed in a prominent place on the check-out page. The phrase\'a0
\f2\i \'93This payment will be processed in\'94
\f0\i0 \'a0must be inserted before the country name.\cb1 \
\cb3 Use the payment options function of the Shopping API to retrieve this information.\cb1 \
\cb3 Example API request for payment options:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs20\fsmilli10200 \cf2 \cb8 https://api.ean.com/<payment-options link from previous availability request>
\f0\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Example API response:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs20\fsmilli10200 \cf3 \cb9 \strokec3 "credit_card": \{\
        "name": \cf10 \strokec10 "Credit Card"\cf3 \strokec3 ,\
        "card_options": [\
                 "name": \cf10 \strokec10 "MasterCard"\cf3 \strokec3 ,\
                 "processing_country": \cf10 \strokec10 "US"\cf3 \strokec3 \
 \
                "name": \cf10 \strokec10 "Visa"\cf3 \strokec3 ,\
                 "processing_country": \cf10 \strokec10 "US"\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Example user interface:\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 {{\NeXTGraphic New-B2B-LRs-Example-UI-Double-Room.jpeg \width12040 \height8540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Confirmation email/voucher\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \

\fs32 \cb3 If you will provide a hosted voucher within a mobile application, please continue to follow the requirements below.\cb1 \
\cb3 ER1: Itinerary IDs displayed properly\cb1 \
\cb3 CDS only\cb1 \
\cb3 If your integration will provide our\'a0
\f1\fs20\fsmilli10200 \cb8 itinerary_id
\f0\fs32 \cb3 \'a0directly to the traveler, you must clearly display this number on your confirmation email.\cb1 \
\cb3 If applicable, you must provide evidence that your agents have access to the our original itinerary IDs should they require assistance from our customer support.\cb1 \
\cb3 A2A\cb1 \
\cb3 Your agents should have access to their original itinerary IDs should they require assistance from our customer support.\cb1 \
\cb3 ER2: Customer support clearly displayed, including links to online customer service tools\cb1 \
\cb3 Clearly display your customer support channels within the booking flow or within the confirmation email e.g. telephone number or live chat. If our agents will be providing direct support to travelers, display the our support number in your booking flow.\cb1 \
\cb3 ER3: Bed type descriptions present on each room\cb1 \
\cb3 Confirm the traveler-requested bed type in your confirmation email/voucher and display messaging to the traveler that choices between multiple bed types for the same room are requests only and may not be honored at the hotel if availability does not permit.\cb1 \
\cb3 Display the values contained in the configuration array to describe the traveler's bed choice(s).\cb1 \
\cb3 ER4: Check-in and special instructions displayed\cb1 \
\cb3 The contents of the\'a0
\f1\fs20\fsmilli10200 \cb8 checkin
\f0\fs32 \cb3 ,\'a0
\f1\fs20\fsmilli10200 \cb8 checkout
\f0\fs32 \cb3 ,\'a0
\f1\fs20\fsmilli10200 \cb8 fees
\f0\fs32 \cb3 , and\'a0
\f1\fs20\fsmilli10200 \cb8 policies
\f0\fs32 \cb3 \'a0objects must be displayed for each room as returned in the property content definition. This information must be displayed on your availability page to ensure the traveler is aware of any potential fees at check-in or special access instructions.\cb1 \
\cb3 The special check-in field may include information critical for check-in that is not included in the\'a0
\f1\fs20\fsmilli10200 \cb8 checkin
\f0\fs32 \cb3 \'a0object's instructions field, such as a requirement to notify the property of expected arrival time, check-in at a different location from the guest building, or an alert to expect special check-in instructions from the property via email.\cb1 \
\cb3 Make sure to display both the\'a0
\f1\fs20\fsmilli10200 \cb8 instructions
\f0\fs32 \cb3 \'a0and\'a0
\f1\fs20\fsmilli10200 \cb8 special_instructions
\f0\fs32 \cb3 \'a0to the traveler within the same area.\cb1 \
\cb3 ER5: Charges due separately at the property displayed within the price breakdown\cb1 \
\cb3 When charges are returned in the fees array, display each value separately as a charge due at the property (check-in or check-out). These charges are collected directly by the property (not us or local government) and are not part of standard tax recovery charges.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Technical and sanctions requirements\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \

\fs32 \cb3 TR1: Provide unique affiliate reference ID with each booking request\cb1 \
\cb3 For every booking request you must use the\'a0
\f1\fs20\fsmilli10200 \cb8 affiliate_reference_id
\f0\fs32 \cb3 \'a0element with the intent of:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 Your own tracking.\cb1 \uc0\u8232 \u8232 \cb3 Preventing duplicate bookings/duplicate charges from multiple form submissions.\cb1 \uc0\u8232 \u8232 \cb3 Checking our systems for an itinerary if the reservation timed out or returned an empty result due to upstream timeouts.
\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Example:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs20\fsmilli10200 \cf3 \cb9 \strokec3 \{\
  \cf10 \strokec10 "affiliate_reference_id"\cf3 \strokec3 : \cf10 \strokec10 "Launch_Requirement_TR1"\cf3 \strokec3  ,\
 \cf10 \strokec10 "hold"\cf3 \strokec3 : \cf11 \strokec11 false\cf3 \strokec3 ,\
 \cf10 \strokec10 "email"\cf3 \strokec3 : \cf10 \strokec10 "TR4@Launch.Requirement"\cf3 \strokec3 ,\
 \cf10 \strokec10 "phone"\cf3 \strokec3 : \{\
    \cf10 \strokec10 "country_code"\cf3 \strokec3 : \cf10 \strokec10 "Launch_Requirement_TR5b"\cf3 \strokec3 ,\
    \cf10 \strokec10 "number"\cf3 \strokec3 : \cf10 \strokec10 "Launch_Requirement_TR5b"\cf3 \strokec3 ,\
    \cf10 \strokec10 "area_code"\cf3 \strokec3 : \cf10 \strokec10 "Launch_Requirement_TR5b"\cf3 \strokec3 \
 \},\
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 "rooms"\cf3 \strokec3 : [\
 \{\
    \cf10 \strokec10 "given_name"\cf3 \strokec3 : \cf10 \strokec10 "John_Launch_Requirement_TR5a"\cf3 \strokec3 ,\
    \cf10 \strokec10 "family_name"\cf3 \strokec3 : \cf10 \strokec10 "Doe_Launch_Requirement_TR5a,\
    "\cf3 \strokec3 smoking\cf10 \strokec10 ": false,\
 \},\
 \{\
    "\cf3 \strokec3 given_name\cf10 \strokec10 ": "\cf3 \strokec3 David_Launch_Requirement_TR5a\cf10 \strokec10 ",\
    "\cf3 \strokec3 family_name\cf10 \strokec10 ": "\cf3 \strokec3 Smith_Launch_Requirement_TR5a\cf10 \strokec10 ",\
    "\cf3 \strokec3 smoking\cf10 \strokec10 ": false,\
 \}\
],\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 TR2: Provide the traveler's country code with each request\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 The traveler's\'a0
\f1\fs20\fsmilli10200 \cb8 country_code
\f0\fs24 \cb3 \'a0must be passed in API requests for Shopping and Recommendations. The country code must match the point of sale being accessed by the traveler.\cb1 \uc0\u8232 \u8232 \cb3 This requirement ensures our systems provide travelers with relevant content and the most suitable rates based on the sales market.
\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Example API request:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs20\fsmilli10200 \cf3 \cb9 \strokec3 https://api.ean.com/2.4/properties/availability?checkin=2020-09-11\
&checkout=2020-09-14\
&currency=USD&language=en-US&occupancy=2-3,4&property_id=XXXX\
&country_code=XX&sales_channel=XXXX\
&sales_environment=XXXX&filter=XXXX&rate_plan_count=XXXX\
&rate_option=XXXX&billing_terms=XXXX&payment_terms=XXXX\
&partner_point_of_sale=XXXX&platform_name=XXXX\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 TR3: Provide billing information with each request\cb1 \
\cb3 A) Payor name\cb1 \
\cb3 For traveler, corporate, and virtual card:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 You must send the name of the cardholder whose card is being charged by us.
\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 For Affiliate Collect or EAC Partners:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 Wherever possible, Expedia Group strongly recommends that you send the name of the actual end payor for the booking.\cb1 \uc0\u8232 \u8232 \cb3 This information is required for regulatory/sanctions screening purposes.\cb1 \uc0\u8232 \u8232 \cb3 If it's not possible to provide the name of the actual end payor, provide the name of the company or legal entity that is paying us.
\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Note:\'a0If the POS is Russia, Ukraine, or Venezuela then true payor information is always required.\cb1 \
\cb3 B) Billing country\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 Must represent the individual name passed in the billing contact/payor name field.
\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 C) Billing ZIP code\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \cb3 Must represent the individual name passed in the billing contact/payor name field.
\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Note:\'a0For countries that do not maintain a ZIP code, this information does not need to be provided.\cb1 \
\cb3 Example:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs20\fsmilli10200 \cf3 \cb9 \strokec3 "payments": [\
   \{\
       "type": \cf10 \strokec10 "customer_card"\cf3 \strokec3 ,\
       "billing_contact": \{\
           "given_name": \cf10 \strokec10 "Launch_Requirement_TR3a"\cf3 \strokec3 ,\
           "family_name": \cf10 \strokec10 "Launch_Requirement_TR3a"\cf3 \strokec3 ,\
       "address": \{\
           "line_1": \cf10 \strokec10 "555 1st St"\cf3 \strokec3 ,\
           "line_2": \cf10 \strokec10 "10th Floor"\cf3 \strokec3 ,\
           "line_3": \cf10 \strokec10 "Unit 12"\cf3 \strokec3 ,\
           "city": \cf10 \strokec10 "Seattle"\cf3 \strokec3 ,\
           "state_province_code": \cf10 \strokec10 "WA"\cf3 \strokec3 ,\
           "postal_code": \cf10 \strokec10 "Launch_Requirement_TR3c"\cf3 \strokec3 ,\
           "country_code": \cf10 \strokec10 "Launch_Requirement_TR3b"\cf3 \strokec3 \
       \}\
   \},\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 TR4: Provide the traveler email address or monitored email mailbox\cb1 \
\cb3 The email element of each itinerary must contain the traveler email address or the mailbox your integration monitors for confirmation email handling. This is required for cases of booking disputes or troubleshooting.\cb1 \
\cb3 TR5: Provide accurate traveler information\cb1 \
\cb3 A) Traveler name\cb1 \
\cb3 Bookings must always be submitted with the name of the actual travelers staying in each booked room. This means that in your booking request body the values for\'a0
\f1\fs20\fsmilli10200 \cb8 given_name
\f0\fs32 \cb3 \'a0and\'a0
\f1\fs20\fsmilli10200 \cb8 family_name
\f0\fs32 \cb3 \'a0within the rooms object must match the first and last name of the main guest checking in for each room.\cb1 \
\cb3 B) Traveler phone number\cb1 \
\cb3 The booking must include a viable contact number for the traveler. Include this number in your booking request's phone field of each itinerary. Expedia Group will not contact the traveler if the your agents provide direct support to travelers.\cb1 \
\cb3 TR6: Provide multi-room booking information\cb1 \
\cb3 If multi-room bookings are supported, provide the API request and response logs for a test booking which shows each room has been booked and cancelled.\cb1 \
\cb3 Each room that is booked will create a separate Confirmation ID, which allows the rooms to be cancelled separately. To cancel all rooms, complete a cancellation call for every confirmation ID within the itinerary.\cb1 \
\cb3 Expedia Group do not directly offer group bookings of more than 8 rooms through our API or template. Your account manager can advise you if you need to book more than 8 rooms.\cb1 \
\cb3 TR7: Review error handling recommendations\cb1 \
\cb3 Please confirm you have reviewed our\'a0{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/resources/handle-booking-reqs-lodging"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 error handling recommendations}}\'a0and implemented logic to handle them.\cb1 \

\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Did you find this page helpful?\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs18 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb3 Yes\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb3 No
\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 How can we improve this content?\cb1 \
\cb3 Any suggestions?\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb3 \strokec3 Submit\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Thank you for helping us improve!\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/setup/launch-requirements/launch-requirements"}}{\fldrslt 
\fs28 \cf2 \cb3 Previous\cb1 \

\fs32 \cf4 \cb3 \strokec4 Overview\cb1 \
\
}}{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/setup/launch-requirements/b2c-standalone"}}{\fldrslt 
\fs28 \cb3 Next\cb1 \

\fs32 \cf4 \cb3 \strokec4 Lodging API for B2C\cb1 \
\
}}\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ON THIS PAGE\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/setup/launch-requirements/b2b-standalone#overview"}}{\fldrslt 
\fs28 \cf15 \cb3 \strokec15 Overview\cb1 \
}}{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/setup/launch-requirements/b2b-standalone#checklist"}}{\fldrslt 
\fs28 \cf15 \cb3 \strokec15 Checklist\cb1 \
}}{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/setup/launch-requirements/b2b-standalone#b2b-implementations"}}{\fldrslt 
\fs28 \cf15 \cb3 \strokec15 B2B implementations\cb1 \
}}{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/setup/launch-requirements/b2b-standalone#common-launch-requirements"}}{\fldrslt 
\fs28 \cf15 \cb3 \strokec15 Common launch requirements\cb1 \
}}\pard\pardeftab720\li60\fi-60\ri60\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/legal/privacy-policy"}}{\fldrslt \cf2 \cb3 \ul \ulc2 Privacy Statement}}\cb3 \ul \'a0{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/legal/cookie-policy"}}{\fldrslt Cookie Statement}}\'a0{\field{\*\fldinst{HYPERLINK "https://developers.expediagroup.com/rapid/legal/terms-of-use"}}{\fldrslt Terms of Use}}\cb1 \
\cb3 Expedia, Inc. is not responsible for content on external web sites.\cb1 \ulnone \uc0\u8232 \cb3 \ul \'a9 2026 Expedia, Inc., an Expedia Group company. All rights reserved. Expedia and the Airplane Logo are trademarks or registered trademarks of Expedia, Inc. CST# 2029030-50.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \ulnone \
}